actions:
- action_check_city_support
- action_search_restaurants
- action_send_email
- ask_satisfied
- utter_ask_budget
- utter_ask_cuisine
- utter_ask_email
- utter_ask_email_id
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_satisfied
- utter_city_out_of_service
- utter_default
- utter_goodbye
- utter_greet
- utter_inform_email_sent
- utter_search_in_progress
- utter_something_wrong
entities:
- budget
- cuisine
- email
- location
intents:
- restaurant_search
- affirm
- greet
- goodbye
- stop
- deny
responses:
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What's the average budget for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: Should I send you details of all the restaurants on email?
  utter_ask_email_id:
  - text: To what email id should I send it to ?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_satisfied:
  - text: Are you happy with the response ?
  utter_city_out_of_service:
  - text: We do not operate in that area yet. Please enter another city.
  - text: Sorry, we don’t operate in this city. Can you please specify some other
      location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: Okay! Bon Appetit!
  utter_greet:
  - text: Hey there! How may I help you ?
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you today ?
  utter_inform_email_sent:
  - text: Sent, Thank you.
  utter_search_in_progress:
  - text: Searching best restaurants for you. Please wait ...
  utter_something_wrong:
  - text: Something went wrong. Please try again later.
  utter_city_invalid:
  - text: Sorry, didn’t find any such location. Can you please tell again?
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  budget:
    type: text
  city_support:
    type: categorical
    values:
      - True
      - False
      - Invalid
  cuisine:
    type: text
  email:
    type: text
  error:
    type: bool
  location:
    type: text
  no_results:
    type: bool
